VITE_LOVABLE_PROJECT_ID="hahzjpjprsnfsvfgywxm"
VITE_LOVABLE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaHpqcGpwcnNuZnN2Zmd5d3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTk3NTgsImV4cCI6MjA4Njk5NTc1OH0.cBcnCYuh9JHCwJ8n3u-gKX3W-JNn2hSbTeORjVdguzk"
VITE_LOVABLE_URL="https://hahzjpjprsnfsvfgywxm.supabase.co"
VITE_SUPABASE_PROJECT_ID="vxwawggzqxwiapygfagj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4d2F3Z2d6cXh3aWFweWdmYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzMyODAsImV4cCI6MjA4NjYwOTI4MH0.IwozdNORJjWCaww6tWePQ0gLPHsEeRFaVjuWUSnxnT0"
VITE_SUPABASE_URL="https://vxwawggzqxwiapygfagj.supabase.co"
